Name: Super-Linter

on: push

jobs:
  super-lint:
    name: Lint code-base
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        users: actions/checkout@v2
        
      - name: Run Super-Linter
        users: github/super-linter@v3
        env: 
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
